src/main/resources/graphql/ecommerce/entities/library.graphqls

type Query {
   gLibraryConf(libraryId: Int!, userId: Int!) : LibraryConfigDTO
   gLibraryMiniatures(libraryId: Int!, userId: Int!) : LibraryMiniatureDTO
}

type Mutation {
   uLibraryRename(libraryId: Int!, title: String!, userId: Int!) : Int
   uLibraryMiniatures(libraryId: Int!, miniatureHeader: String!, miniatureTitle: String!, miniatureSubtitle: String!) : Int
}

type LibraryConfigDTO {
   type: Int
   conf: Int
   title: String
   operation: Int!
}

type LibraryMiniatureDTO {
   title: String
   miniatureProps: [String]
   miniatureHeader: [String]
   miniatureTitle: [String]
   miniatureSubtitle: [String]
   operation: Int!
}