src/main/resources/graphql/ecommerce/entities/product.graphqls

#import "./hashtag.graphqls"

type ProductDTO {
   id: Int!
   userId: Int
   frontPage: String
   title: String
   price: Float
   stock: Int
   stockType: String
   manufacturingType: String
   manufacturing: Int
   createAt: String
   updatedAt: String
   status: Int
   sales: Int
}

type DifferentProductDTO {
   productId: Int!
   medias: [String]
   title: String
   price: Float
   stock: Int
   invenstmentsCount: Int
   hashtag: HashtagDTO
   segments: Int
   manufacturingType: String
   manufacturing: Int
   keywords: Int
   questions: Int
}